doctype html
html(lang="en")
  head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MedWellJunction
        style 
          include ../css//bootstrap.css
        style 
          include ../css//font-awesome.min.css
        style 
          include ../css//style.css
        style 
          include ../css//responsive.css
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" rel="stylesheet" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous")
        //- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css")
        //- link(rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css")
        //- script(src="https://code.jquery.com/jquery-3.6.0.js")
        //- script(src="https://code.jquery.com/ui/1.13.2/jquery-ui.js")
        style.
            .header_bottom {
                position: fixed;
                z-index: 1;
                width: 100%;
            }

            .navbar-brand {
                z-index: 1;
            }
            .ui-datepicker {
                width: 200px; 
            }
            .nice-select{
                width: 100%;
                border: 1px solid #00c6a9;
                height: 50px;
                margin-bottom: 25px;
                padding-left: 15px;
                background-color: transparent;
                outline: none;
                color: #101010;
            }


<body class="sub_page">

  <div class="hero_area" style="height: 120px;">
    //- <!-- header section strats -->
    <header class="header_section">

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="">
            </a>

            //- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            //-   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            //-   <span class=""> </span>
            //- </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Treatment</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    //- <!-- end header section -->
  </div>


  //- <!-- contact section -->
  //- <section class="contact_section layout_padding-bottom">
  //-   <div class="container">
  //-     <div class="heading_container">
  //-       <h2>Get In Touch
  //-       </h2>
  //-     </div>
  //-     <div class="row">
  //-       <div class="col-md-7">
  //-         <div class="form_container">
  //-           <form action="/contact" id="contactForm123" method="post">
  //-             <div class="alert">Your message sent</div>
  //-             <div class="inputBox">
  //-               <input type="text" id="name123" placeholder="Full Name" />
  //-             </div>
  //-             <div class="inputBox">
  //-               <input type="number" id="age123" placeholder="Your age" />
  //-             </div>
              
  //-             <select name="stateselect" id="state">
  //-               <option value="">--Please choose your nearby location</option>
  //-               <option value="Gujarat">Ahmedabad,Gujarat</option>
  //-               <option value="Maharastra">Surat,Gujarat</option>
  //-               <option value="Rajasthan">Kutch,Gujarat</option>
  //-               <option value="MadhyaPradesh">Vadodara,Gujarat</option>
  //-               <option value="Hyderabad">Gandhinagar,Gujarat</option>
  //-               <option value="Tamilnadu">Jamnagar,Gujarat</option>
  //-               <option value="Tamilnadu">Bhavnagar,Gujarat</option>
  //-             </select>
              
  //-             <div class="inputBox">
  //-               <input type="text" id="number123" placeholder="Phone Number" />
  //-             </div>
              
  //-             <select name="hospitalselect" id="hospital">
  //-               <option value="">--Please choose a hospital</option>
  //-               <option value="Gujarat">Apollo Hospitals</option>
  //-               <option value="Maharastra">Zydus Hospital</option>
  //-               <option value="Rajasthan">KD Hospital</option>
  //-               <option value="MadhyaPradesh">BJ medical</option>
  //-               <option value="Hyderabad">GNERS Hospital</option>
  //-               <option value="Tamilnadu">Shalby Hospital</option>
  //-               <option value="Tamilnadu">VS Clinic</option>
  //-             </select>
              
              
  //-             <select name="categorySelect" id="doctorcategory">
  //-               <option value="">--Please choose category</option>
  //-               <option value="Gujarat">Cardiologist</option>
  //-               <option value="Maharastra">Gynecologist</option>
  //-               <option value="Rajasthan">Ayurvedic</option>
  //-               <option value="MadhyaPradesh">Dermatologist</option>
  //-               <option value="Hyderabad">Psychiatrist</option>
  //-               <option value="Tamilnadu">ENT</option>
  //-               <option value="Tamilnadu">Dentist</option>
  //-             </select>
              
  //-             <div class="inputBox">
  //-               <input type="email" id="emailid123" placeholder="Email" />
  //-             </div>
  //-             <div class="form-group col-lg-4" style="padding: 0; color: #00c6a9;">
  //-               <label for="inputDate">Choose Date </label>
  //-               <div class="input-group date" id="inputDate123" data-date-format="mm-dd-yyyy">
  //-                 <input type="text" class="form-control" readonly>
  //-                 <span class="input-group-addon date_icon">
  //-                   <i class="fa fa-calendar" aria-hidden="true"></i>
  //-                 </span>
  //-               </div>
  //-             </div>
              
  //-             <select name="slotselect" id="slot">
  //-               <option value="">--Please choose a time slot</option>
  //-               <option value="Gujarat">9:00AM to 10:00AM</option>
  //-               <option value="Maharastra">10:00AM to 11:00AM</option>
  //-               <option value="Rajasthan">11:00AM to 12:00AM</option>
  //-               <option value="MadhyaPradesh">3:00PM to 4:00PM</option>
  //-               <option value="Hyderabad">4:00PM to 5:00PM</option>
  //-               <option value="Tamilnadu">5:00PM to 6:00PM</option>
  //-             </select>
  //-             <div class="inputBox">
  //-               <input type="text" id="msgContent123" class="message-box" placeholder="Message" />
  //-             </div>
  //-             <div class="btn_box inputBox">
  //-               <button type="submit">Submit
  //-               </button>
  //-             </div>
  //-           </form>
  //-         </div>
  //-       </div>
  //-       <div class="col-md-5">
  //-         <div class="img-box">
  //-           <img src="images/contact-img.jpg" alt="">
  //-         </div>
  //-       </div>
  //-     </div>
  //-   </div>
  //- </section>
  //- <!-- end contact section -->

  <section class="data_section">
    <div class="contactDataForm">
      <form action="/contact" method="post">
        <input type="text" id="name123" placeholder="Full Name" />
        <input type="number" id="age123" placeholder="Your age" />
        //- <select name="stateselect123" id="state123">
        //-   <option value="">--Please choose your nearby location</option>
        //-   <option value="Gujarat">Ahmedabad,Gujarat</option>
        //-   <option value="Maharastra">Surat,Gujarat</option>
        //-   <option value="Rajasthan">Kutch,Gujarat</option>
        //-   <option value="MadhyaPradesh">Vadodara,Gujarat</option>
        //-   <option value="Hyderabad">Gandhinagar,Gujarat</option>
        //-   <option value="Tamilnadu">Jamnagar,Gujarat</option>
        //-   <option value="Tamilnadu">Bhavnagar,Gujarat</option>
        //- </select>
        <input type="text" id="number123" placeholder="Phone Number" />
        <input type="text" id="email123" placeholder="Email here" />
        //- <select name="hospitalselect123" id="hospital123">
        //-   <option value="">--Please choose a hospital</option>
        //-   <option value="Gujarat">Apollo Hospitals</option>
        //-   <option value="Maharastra">Zydus Hospital</option>
        //-   <option value="Rajasthan">KD Hospital</option>
        //-   <option value="MadhyaPradesh">BJ medical</option>
        //-   <option value="Hyderabad">GNERS Hospital</option>
        //-   <option value="Tamilnadu">Shalby Hospital</option>
        //-   <option value="Tamilnadu">VS Clinic</option>
        //- </select>
        //- <select name="categorySelect123" id="doctorcategory123">
        //-   <option value="">--Please choose category</option>
        //-   <option value="Gujarat">Cardiologist</option>
        //-   <option value="Maharastra">Gynecologist</option>
        //-   <option value="Rajasthan">Ayurvedic</option>
        //-   <option value="MadhyaPradesh">Dermatologist</option>
        //-   <option value="Hyderabad">Psychiatrist</option>
        //-   <option value="Tamilnadu">ENT</option>
        //-   <option value="Tamilnadu">Dentist</option>
        //- </select>
        <input type="text" id="datepicker123" placeholder="enter a date">
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="contactFormImg"></div>
  </section>
  //- <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>New lj college, Pakwan Cross road. 
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call +91 9234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>jainamkp1214@gmail.com
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>Useful link
              </h5>
              <div class="info_links_menu">
                <a href="index.html">Home
                </a>
                <a href="about.html">About
                </a>
                <a href="treatment.html">Treatment
                </a>
                <a href="doctor.html">Doctors
                </a>
                <a href="testimonial.html">Testimonial
                </a>
                <a class="active" href="contact.html">Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post1.jpg" alt="">
                </div>
                <p>Normal distribution
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post2.jpg" alt="">
                </div>
                <p>Normal distribution
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post3.jpg" alt="">
                </div>
                <p>Normal distribution
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post4.png" alt="">
                </div>
                <p>Normal distribution
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  //- <!-- end info_section -->


  //- <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>&copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Continental Guardians</a>
      </p>
    </div>
  </footer>
  //- <!-- footer section -->

script 
  include ../js//jquery-3.4.1.min.js
script 
  include ../js//bootstrap.js
script 
  include ../js//custom.js
//- script 
//-   include ../js//datepicker.js
script 
  include ../js//read.js
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

  
  
</body>

</html>